spring.application.name=foodPass
spring.data.mongodb.uri=mongodb+srv://sudiptapyne1990:QwQ1Zk9ldJJgiWEb@cluster0.lwzo3mj.mongodb.net/foodpass?retryWrites=true&w=majority&appName=Cluster0
server.servlet.context-path=/foodpass
spring.profiles.active=prod
